<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>BitFlarix</title>
    <link rel="shortcut icon" href="../images/tild3334-3433-4739-a135-653335613161__group-427320785.png">
    <link href="../../css/index.css" rel="stylesheet">
    <script>const AJAX_URL = '/ajax';</script>
    <script>
        let bonus = 0 + 100;
        let isUserHavePromo = 0;
        let minUSD = 10;
        let maxUSD = 200000;
    </script>

    <script src="../../imask%407.1.3/dist/imask.js"></script>

    <link rel="stylesheet" href="../../css/tilda-grid-3.0.min.css" type="text/css">
    <link rel="stylesheet" href="../../css/tilda-blocks-page32849141.min.css?t=1675629694" type="text/css">
    <script type="text/javascript">
        (function (d) {
            if (!d.visibilityState) {
                var s = d.createElement('script');
                s.src = '~/js/tilda-polyfill-1.0.min.js';
                d.getElementsByTagName('head')[0].appendChild(s);
            }
        })(document);

        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t_throttle(fn, threshhold, scope) {
            return function () {
                fn.apply(scope || this, arguments);
            };
        }


        function t396_getFieldValue(t, e, r, a) {
            var i = a[a.length - 1],
                l = r === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r);
            if (!l)
                for (var d = 0; d < a.length; d++) {
                    var o = a[d];
                    if (!(o <= r) && (l = o === i ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break
                }
            return l
        }
    </script>
    <script src="../../js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script>
    <script src="../../js/tilda-blocks-page32849141.min.js?t=1675629694" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="../../js/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="../../js/tilda-zero-1.1.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="../../js/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="../../js/tilda-zero-scale-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script src="../../js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
</head>

<body>

    <div class="wrap-main-pages">
        <div class="wrapper">

            <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="6562374" data-tilda-page-id="33175670" data-tilda-formskey="f8f317357e85ad101a78ed0c16562374" data-tilda-lazy="yes">
                <div id="rec536254006" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
                    <!-- T228 -->
                    <div id="nav536254006marker"></div>
                    <div class="tmenu-mobile tmenu-mobile_positionfixed">
                        <div class="tmenu-mobile__container">
                            <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
                            <div class="t-menuburger t-menuburger_first" style="margin: 0px 11px 0px 0px"><span style="background-color: #6fff00; "></span><span style="background-color: #6fff00;"></span><span style="background-color: #6fff00;"></span><span style="background-color: #6fff00;"></span></div>
                            <script>
                                function t_menuburger_init(recid) {
                                    var rec = document.querySelector('#rec' + recid);
                                    if (!rec) return;
                                    var burger = rec.querySelector('.t-menuburger');
                                    if (!burger) return;
                                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                                        burger.addEventListener('mouseenter', function () {
                                            if (burger.classList.contains('t-menuburger-opened')) return;
                                            burger.classList.remove('t-menuburger-unhovered');
                                            burger.classList.add('t-menuburger-hovered');
                                        });
                                        burger.addEventListener('mouseleave', function () {
                                            if (burger.classList.contains('t-menuburger-opened')) return;
                                            burger.classList.remove('t-menuburger-hovered');
                                            burger.classList.add('t-menuburger-unhovered');
                                            setTimeout(function () {
                                                burger.classList.remove('t-menuburger-unhovered');
                                            }, 300);
                                        });
                                    }
                                    burger.addEventListener('click', function () {
                                        if (!burger.closest('.tmenu-mobile') &&
                                            !burger.closest('.t450__burger_container') &&
                                            !burger.closest('.t466__container') &&
                                            !burger.closest('.t204__burger')) {
                                            burger.classList.toggle('t-menuburger-opened');
                                            burger.classList.remove('t-menuburger-unhovered');
                                        }
                                    });
                                    var menu = rec.querySelector('[data-menu="yes"]');
                                    if (!menu) return;
                                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                                    Array.prototype.forEach.call(menuLinks, function (link) {
                                        link.addEventListener('click', function () {
                                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                                return link.classList.contains(submenuClass);
                                            });
                                            if (isSubmenuHook) return;
                                            burger.classList.remove('t-menuburger-opened');
                                        });
                                    });
                                }
                                t_onReady(function () {
                                    t_onFuncLoad('t_menuburger_init', function () {
                                        t_menuburger_init('536254006');
                                    });
                                });
                            </script>
                            <style>
                                .t-menuburger {
                                    position: relative;
                                    flex-shrink: 0;
                                    width: 28px;
                                    height: 20px;
                                    -webkit-transform: rotate(0deg);
                                    transform: rotate(0deg);
                                    transition: .5s ease-in-out;
                                    cursor: pointer;
                                    z-index: 999;
                                }

                                    /*---menu burger lines---*/
                                    .t-menuburger span {
                                        display: block;
                                        position: absolute;
                                        width: 100%;
                                        opacity: 1;
                                        left: 0;
                                        -webkit-transform: rotate(0deg);
                                        transform: rotate(0deg);
                                        transition: .25s ease-in-out;
                                        height: 3px;
                                        background-color: #000;
                                    }

                                        .t-menuburger span:nth-child(1) {
                                            top: 0px;
                                        }

                                        .t-menuburger span:nth-child(2),
                                        .t-menuburger span:nth-child(3) {
                                            top: 8px;
                                        }

                                        .t-menuburger span:nth-child(4) {
                                            top: 16px;
                                        }

                                /*menu burger big*/
                                .t-menuburger__big {
                                    width: 42px;
                                    height: 32px;
                                }

                                    .t-menuburger__big span {
                                        height: 5px;
                                    }

                                        .t-menuburger__big span:nth-child(2),
                                        .t-menuburger__big span:nth-child(3) {
                                            top: 13px;
                                        }

                                        .t-menuburger__big span:nth-child(4) {
                                            top: 26px;
                                        }

                                /*menu burger small*/
                                .t-menuburger__small {
                                    width: 22px;
                                    height: 14px;
                                }

                                    .t-menuburger__small span {
                                        height: 2px;
                                    }

                                        .t-menuburger__small span:nth-child(2),
                                        .t-menuburger__small span:nth-child(3) {
                                            top: 6px;
                                        }

                                        .t-menuburger__small span:nth-child(4) {
                                            top: 12px;
                                        }

                                /*menu burger opened*/
                                .t-menuburger-opened span:nth-child(1) {
                                    top: 8px;
                                    width: 0%;
                                    left: 50%;
                                }

                                .t-menuburger-opened span:nth-child(2) {
                                    -webkit-transform: rotate(45deg);
                                    transform: rotate(45deg);
                                }

                                .t-menuburger-opened span:nth-child(3) {
                                    -webkit-transform: rotate(-45deg);
                                    transform: rotate(-45deg);
                                }

                                .t-menuburger-opened span:nth-child(4) {
                                    top: 8px;
                                    width: 0%;
                                    left: 50%;
                                }

                                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                                    top: 6px;
                                }

                                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                                    top: 18px;
                                }

                                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                                    top: 6px;
                                }

                                /*---menu burger first style---*/
                                @media (hover), (min-width:0\0) {
                                    .t-menuburger_first:hover span:nth-child(1) {
                                        transform: translateY(1px);
                                    }

                                    .t-menuburger_first:hover span:nth-child(4) {
                                        transform: translateY(-1px);
                                    }

                                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                                        transform: translateY(3px);
                                    }

                                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                                        transform: translateY(-3px);
                                    }
                                }

                                /*---menu burger second style---*/
                                .t-menuburger_second span:nth-child(2),
                                .t-menuburger_second span:nth-child(3) {
                                    width: 80%;
                                    left: 20%;
                                    right: 0;
                                }

                                @media (hover), (min-width:0\0) {

                                    .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                                    .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                                        animation: t-menuburger-anim 0.3s ease-out normal forwards;
                                    }

                                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                                        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                                    }
                                }

                                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                                    left: 0;
                                    right: 0;
                                    width: 100% !important;
                                }

                                /*---menu burger third style---*/
                                .t-menuburger_third span:nth-child(4) {
                                    width: 70%;
                                    left: unset;
                                    right: 0;
                                }

                                @media (hover), (min-width:0\0) {
                                    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                                        width: 100%;
                                    }
                                }

                                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                                    width: 0 !important;
                                    right: 50%;
                                }

                                /*---menu burger fourth style---*/
                                .t-menuburger_fourth {
                                    height: 12px;
                                }

                                    .t-menuburger_fourth.t-menuburger__small {
                                        height: 8px;
                                    }

                                    .t-menuburger_fourth.t-menuburger__big {
                                        height: 18px;
                                    }

                                    .t-menuburger_fourth span:nth-child(2),
                                    .t-menuburger_fourth span:nth-child(3) {
                                        top: 4px;
                                        opacity: 0;
                                    }

                                    .t-menuburger_fourth span:nth-child(4) {
                                        top: 8px;
                                    }

                                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                                    .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                                        top: 3px;
                                    }

                                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                                        top: 6px;
                                    }

                                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                                    .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                                        top: 3px;
                                    }

                                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                                        top: 6px;
                                    }

                                    .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                                    .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                                        top: 6px;
                                    }

                                    .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                                        top: 12px;
                                    }

                                @media (hover), (min-width:0\0) {
                                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                                        transform: translateY(1px);
                                    }

                                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                                        transform: translateY(-1px);
                                    }

                                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                                        transform: translateY(3px);
                                    }

                                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                                        transform: translateY(-3px);
                                    }
                                }

                                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                                    top: 4px;
                                }

                                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                                    opacity: 1;
                                }

                                /*---menu burger animations---*/
                                @keyframes t-menuburger-anim {
                                    0% {
                                        width: 80%;
                                        left: 20%;
                                        right: 0;
                                    }

                                    50% {
                                        width: 100%;
                                        left: 0;
                                        right: 0;
                                    }

                                    100% {
                                        width: 80%;
                                        left: 0;
                                        right: 20%;
                                    }
                                }

                                @keyframes t-menuburger-anim2 {
                                    0% {
                                        width: 80%;
                                        left: 0;
                                    }

                                    50% {
                                        width: 100%;
                                        right: 0;
                                        left: 0;
                                    }

                                    100% {
                                        width: 80%;
                                        left: 20%;
                                        right: 0;
                                    }
                                }
                            </style>
                        </div>
                    </div>
                    <style>
                        .tmenu-mobile {
                            background-color: #111;
                            display: none;
                            width: 100%;
                            top: 0;
                            z-index: 990;
                        }

                        .tmenu-mobile_positionfixed {
                            position: fixed;
                        }

                        .tmenu-mobile__text {
                            color: #fff;
                        }

                        .tmenu-mobile__container {
                            min-height: 64px;
                            padding: 20px;
                            position: relative;
                            box-sizing: border-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-align-items: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-justify-content: space-between;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                        }

                        .tmenu-mobile__list {
                            display: block;
                        }

                        .tmenu-mobile__burgerlogo {
                            display: inline-block;
                            font-size: 24px;
                            font-weight: 400;
                            white-space: nowrap;
                            vertical-align: middle;
                        }

                        .tmenu-mobile__imglogo {
                            height: auto;
                            display: block;
                            max-width: 300px !important;
                            box-sizing: border-box;
                            padding: 0;
                            margin: 0 auto;
                        }

                        @media screen and (max-width: 980px) {
                            .tmenu-mobile__menucontent_hidden {
                                display: none;
                                height: 100%;
                            }

                            .tmenu-mobile {
                                display: block;
                            }
                        }

                        @media screen and (max-width: 980px) {
                            #rec536254006 .tmenu-mobile {
                                background-color: #131212;
                            }

                            #rec536254006 .tmenu-mobile__menucontent_fixed {
                                position: fixed;
                                top: 64px;
                            }

                            #rec536254006 .t-menuburger {
                                -webkit-order: 1;
                                -ms-flex-order: 1;
                                order: 1;
                            }
                        }
                    </style>
                    <div id="nav536254006" class="t228 t228__positionfixed tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgb(0, 0, 0); box-shadow: none;" data-bgcolor-hex="#131212" data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav536254006marker" data-appearoffset="" data-bgopacity-two="100" data-menushadow="" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(0,0,0,1)" data-menu-items-align="center" data-menu="yes" data-bgcolor-setbyscript="yes">
                        <div class="t228__maincontainer " style="">
                            <div class="t228__padding40px"></div>
                            <div class="t228__leftside" style="min-width: 225px;">
                                <div class="t228__leftcontainer">
                                    <a href="/Home" class="t228__imgwrapper" style="color:#ffffff;">
                                        <style>
                                            #logo1 {
                                                height: 42px;
                                            }

                                            @media (max-width: 980px) {
                                                #logo1 {
                                                    height: 82px;
                                                }
                                            }
                                        </style>
                                        <img class="t228__imglogo" id="logo1" src="../../images/tild6661-3666-4335-a633-316266383935__logo.png" imgfield="img" alt="" role="presentation">
                                    </a>
                                </div>
                            </div>
                            <div class="t228__centerside">
                                <nav class="t228__centercontainer" aria-label="Основные разделы на странице">
                                    <ul class="t228__list" role="menubar" aria-label="Основные разделы на странице">
                                        <li class="t228__list_item" role="none" style="padding:0 15px 0 0;"><a class="t-menu__link-item t-active" href="/Home" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="1" style="color:#ffffff;font-size:16px;font-weight:500;">Home page</a></li>
                                        <li class="t228__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="/Home/About" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" style="color:#ffffff;font-size:16px;font-weight:500;">About</a></li>
                                        <li class="t228__list_item" role="none" style="padding:0 15px;">
                                            <a class="t-menu__link-item" href="https://t.me/Bitflarix_Support" target="_blank" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" style="color:#ffffff;font-size:16px;font-weight:500;" rel="noopener">
                                                Online
                                                support
                                            </a>
                                        </li>
                                        <li class="t228__list_item" role="none" style="padding:0 15px;">
                                            <a class="t-menu__link-item" href="/Home/FAQ" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" style="color:#ffffff;font-size:16px;font-weight:500;">F.A.Q</a>
                                        </li>
                                        <li class="t228__list_item" role="none" style="padding:0 0 0 15px;">
                                            <a class="t-menu__link-item" href="/Home/Terms_of_use" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" style="color:#ffffff;font-size:16px;font-weight:500;">Terms of Use</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="t228__rightside" style="min-width: 225px;">
                                <div class="t228__rightcontainer">
                                    <div class="t228__right_buttons">
                                    </div>
                                </div>
                            </div>
                            <div class="t228__padding40px"></div>
                        </div>
                    </div>
                    <style>
                        @media screen and (max-width: 980px) {
                            #nav536254006 {
                                display: none;
                            }
                        }

                        @media screen and (min-width: 980px) {
                            #nav536254006 {
                                display: block;
                            }
                        }

                        @media screen and (max-width: 980px) {
                            #rec536254006 .t228 {
                            }
                        }
                    </style>
                    <script>
                        window.addEventListener('load', function () {
                            t_onFuncLoad('t228_setWidth', function () {
                                t228_setWidth('536254006');
                            });
                        });
                        window.addEventListener('resize', t_throttle(function () {
                            t_onFuncLoad('t228_setWidth', function () {
                                t228_setWidth('536254006');
                            });
                            t_onFuncLoad('t_menu__setBGcolor', function () {
                                t_menu__setBGcolor('536254006', '.t228');
                            });
                        }));
                        t_onReady(function () {
                            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                                t_menu__highlightActiveLinks('.t228__list_item a');
                            });
                            t_onFuncLoad('t_menu__findAnchorLinks', function () {
                                t_menu__findAnchorLinks('536254006', '.t228__list_item a');
                            });
                            t_onFuncLoad('t228__init', function () {
                                t228__init('536254006');
                            });
                            t_onFuncLoad('t_menu__setBGcolor', function () {
                                t_menu__setBGcolor('536254006', '.t228');
                            });
                            t_onFuncLoad('t228_setWidth', function () {
                                t228_setWidth('536254006');
                            });
                            t_onFuncLoad('t_menu__changeBgOpacity', function () {
                                t_menu__changeBgOpacity('536254006', '.t228');
                                window.addEventListener('scroll', t_throttle(function () {
                                    t_menu__changeBgOpacity('536254006', '.t228');
                                }));
                            });
                            t_onFuncLoad('t_menu__createMobileMenu', function () {
                                t_menu__createMobileMenu('536254006', '.t228');
                            });
                        });
                    </script>
                    <!--[if IE 8]><style>#rec536254006 .t228 {
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9131212', endColorstr='#D9131212');
                    }</style><![endif]-->
                    <style>
                        #rec536254006 .t-menu__link-item {
                            outline: none;
                        }

                        /* #rec536254006 .t-menu__link-item:not(:focus-visible){
                                                         outline: none;
                                                         } */
                        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                            #rec536254006 .t-menu__link-item,
                            #rec536254006 .t-menu__link-item.t-active {
                                opacity: 1 !important;
                            }
                        }
                    </style>
                </div>
            </div>

            <section class="main-content" style="margin: 80px 0px 0px 0px">

                <div class="left-item">

                    <div class="img">
                        <img src="../../images/img-phone.png" alt="">
                    </div>
                    <div class="img">
                        <img src="../../images/tild3262-3664-4038-b663-306263356664__group_427320801.png" alt="">
                    </div>
                </div>

                <div class="content">
                    <div class="request-block">
                        <p class="title">
                            Request
                        </p>

                        <div class="block-request">
                            <div class="reg">
                                <p class="name-field">
                                    Application Information
                                </p>

                                <div class="information-user">
                                    <span>ID Request</span>
                                    <label id="info-id">952705</label>
                                </div>

                                <div class="information-user">
                                    <span>Date of exchange</span>
                                    <label id="info-date">9/27/2023 1:02:45 PM</label>
                                </div>

                                <div class="information-user">
                                    <span>Your send</span>
                                    <label id="info-quantity">100</label>
                                </div>

                                <div class="information-user">
                                    <span>Pair</span>
                                    <label id="info-pair">USDT&gt;BTC</label>
                                </div>

                                <div class="information-user">
                                    <span>Your receive</span>
                                    <label id="info-receive">0.0038219871275473544</label>
                                </div>
                            </div>

                            <div class="reg">
                                <p class="name-field">
                                    User Information
                                </p>

                                <div class="information-user">
                                    <span id="info-telegram">rgrgrhdh</span>
                                </div>

                                <div class="information-user">
                                    <span id="info-email">454574he5454</span>
                                </div>

                                    <div class="status status-pending">
                                        <p>Status: in processing</p>
                                        <img src="../../images/Spinner-1s-200px%201.svg" alt="">
                                    </div>
                                

                                <div class="wallet">
                                    <div class="title-wallet">
                                        <p id="title-wallet"></p>
                                        <div class="img" id="copy">
                                            <img src="../../images/copy-icon%201.svg" alt="">
                                        </div>
                                    </div>

                                    <p class="wallet-admin" id="wallet-admin">TCBPtercVHPXndGkrE8pXohb4XERFUr7oW (TRC20)</p>
                                    <p id="wallet-admin-value" style="display:none">TCBPtercVHPXndGkrE8pXohb4XERFUr7oW</p>
                                </div>
                            </div>
                        </div>
                        <script src="../../js/order.js"></script>
                        <p class="info-txt">
                            After processing the application, your money will be credited to your account within 10-20 minutes. After payment, the transaction status will be "payment confirmed"
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <div class="mobile-menu">
        <div class="content">
            <div class="title-mob">
                <div class="logo">
                    <img src="../../images/logo.png" imgfield="img" style="max-height: 42px" alt="" role="presentation">
                </div>

                <div class="close">
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="menu-main">
                <p class="title-menu">OVERVIEW</p>

                <div class="wrap">
                    <span>
                        <a href="/">
                            <img src="../../images/icons/house%201.svg" alt="">
                            <span>Dashboard</span>
                        </a>
                    </span>

                    <span>
                        <a href="/buy-and-sell">
                            <img src="../../images/icons/wallet%201.svg" alt="">
                            <span>Buy and Sell</span>
                        </a>
                    </span>

                </div>

                <p class="title-menu">OTHER</p>

                <div class="wrap">
                    <span>
                        <a href="https://t.me/Bitflarix_Support" target="_blank">
                            <img src="../../images/icons/chat-left-text%201.svg" alt="">
                            <span>Online support</span>
                        </a>
                    </span>

                    <span>
                        <a href="/Home/FAQ" target="_blank">
                            <img src="../../images/icons/question-circle%201.svg" alt="">
                            <span>F.A.Q</span>
                        </a>
                    </span>

                    <span>
                        <a href="/Home/Terms_of_use" target="_blank">
                            <img src="../../images/icons/file-earmark-ruled%201.svg" alt="">
                            <span>Terms of Use</span>
                        </a>
                    </span>
                </div>
            </div>

            <div class="mobile-login">
                <span class="btn">
                </span>
            </div>
        </div>
    </div>

    <script src="/assets/7af4c45a/jquery.js"></script>
    <script src="/assets/77c9b88e/yii.js"></script>
    <script src="../../js/script.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../js/exchange.js"></script>

</body>
</html>